# Expense_Controll

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExpenseControll.csproj  ExpenseControll.sln  Expense_Controll.csproj  Expense_Controll.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Control/: BaseControl.cs
Controll/: BaseControll.cs
Data/: AccountService.cs  BaseService.cs  CategoryService.cs  ExpectedExpenseService.cs  FavoriteService.cs  TransactionService.cs  UserService.cs
Model/: Account.cs  Category.cs  ExpectedExpense.cs  Favorite.cs  MenuItemModel.cs  Transaction.cs  User.cs
Model/Enums/: ECurrency.cs  EExpectedExpenseType.cs  ETransactionType.cs
Model/FontIcons/: FABrandIcons.cs  FARegularIcons.cs  FASolidIcons.cs
Resources/Styles/: Colors.xaml  Styles.xaml
View/: MainPage.xaml.cs
View/Elements/: ExpensesView.xaml  ExpensesView.xaml.cs  HorizontalScrollButton.xaml  HorizontalScrollButton.xaml.cs  HorizontalScrollableMenu.xaml  HorizontalScrollableMenu.xaml.cs  IncomeExpense.xaml  IncomeExpense.xaml.cs  IncomesAndExpensesView.xaml  IncomesAndExpensesView.xaml.cs  IncomesView.xaml  IncomesView.xaml.cs  MainFrame.xaml  MainFrame.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  TrackerLogView.xaml  TrackerLogView.xaml.cs
View/Pages/: ExpenseTracker.xaml  ExpenseTracker.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  NewContent1.xaml  NewContent1.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  TransactionEditorPage.xaml  TransactionEditorPage.xaml.cs
ViewElements/: NewContent1.xaml  NewContent1.xaml.cs
ViewModel/: BaseViewModel.cs
