<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:Model.FontIcons"
             x:Class="ExpenseControll.MainPage"
             BackgroundColor="#2e2e2e">

    <!--Main grid-->
    <Grid Margin="0" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>


        <!--Header-->
        <Grid Grid.Row="0" BackgroundColor="#1f1f1f">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Text="{x:Static fontAwesome:FABrandIcons.GalacticSenate}" 
                   FontFamily="FontAwesomeBrands"
                   FontSize="35"
                   TextColor="#ebf5ee"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
                   <!--The next Label needs bindable property to month definition-->
            <Label Grid.Column="1"
                   Text="Fevereiro"
                   FontFamily="OpenSans"
                   TextColor="#ebf5ee"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Button Grid.Column="2"
                    x:Name="monthButton"
                    Text="{x:Static fontAwesome:FARegularIcons.Calendar}" 
                    FontFamily="FontAwesomeRegular"
                    FontSize="20"
                    BackgroundColor="Transparent"
                    TextColor="#ebf5ee"
                    BorderColor="#3f3f3f"
                    BorderWidth="1"
                    Margin="5, 0, 5, 0"
                    MinimumHeightRequest="0">

            </Button>


        </Grid>

        <!--Main Content-->
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <!--Page Title-->
                <RowDefinition Height="6*"/>
                <!-- Horizontal Scrollable menu -->
                <RowDefinition Height="18*"/>
                <!-- Screen content -->
                <RowDefinition Height="76*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Background="#1f1f1f"/>
            
            <Label Text="Expense Controll" FontSize="Medium"/>

            <Frame Grid.Row="1"
                   x:Name="ScrollableMenuFrame"
                   Padding="0"
                   BorderColor="Transparent"
                   Background="#2e2e2e"
                   CornerRadius="0">
                
            </Frame>





            <Frame Grid.Row="2"
                   x:Name="MainContentFrame"
                   Padding="0"
                   BorderColor="Transparent"
                   Background="#3f3f3f"
                   CornerRadius="0">
            </Frame>

        </Grid>
        
        
        <!--Footer-->
        
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>


            <Rectangle Grid.Row="1" Background="#1f1f1f" VerticalOptions="End"/>
            <Button Grid.Row="0" Text="{x:Static fontAwesome:FASolidIcons.Plus}" x:Name="plusBt" 
                    VerticalOptions="Start"
                    MaximumWidthRequest="80" MaximumHeightRequest="80" CornerRadius="50"
                    MinimumWidthRequest="80" MinimumHeightRequest="80"
                    Grid.RowSpan="2"
                    Padding="0"
                    Margin="0"
                    FontFamily="FontAwesome" FontSize="50" TextColor="White">

            </Button>


        </Grid>

    </Grid>

</ContentPage>
